<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        nav {
            background-color: #007bff;
            padding: 10px;
            color: white;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            display: inline-block;
        }
        .video-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            max-width: 100%; /* Ensures the video does not exceed the viewport width */
            max-height: 100%; /* Ensures the video does not exceed the viewport height */
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
    </nav>
    <h2 style="align-items: center; display: flex; justify-content: center;">Predicted Result</h2>
    <div class="video-container">
        
        <video controls>
            <source src="{{ output }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
